{
  "name": "sudoku-pipeline",
  "version": "1.0.0",
  "description": "Hebrew Sudoku platform: TS game engine, Rust puzzle generator, static HTML UI prototype.",
  "main": "dist/sudoku-engine.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "test": "echo \"No tests yet — see docs/STATUS.md\" && exit 1"
  },
  "keywords": [
    "sudoku",
    "hebrew",
    "typescript"
  ],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "typescript": "^5.9.3"
  }
}
