{
  "name": "sudoku-pipeline",
  "version": "1.0.0",
  "description": "Hebrew Sudoku platform: TS game engine, Rust puzzle generator, static HTML UI prototype.",
  "main": "dist/sudoku-engine.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "test": "node --test \"tests/**/*.test.ts\" \"dataset-pipeline/tests/**/*.test.ts\" \"scripts/tests/**/*.test.mjs\""
  },
  "keywords": [
    "sudoku",
    "hebrew",
    "typescript"
  ],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "typescript": "^5.9.3"
  }
}
